body {
	padding: 50px;
	font: 14px "Consolas", "Microsoft Yahei", Arial;
}

a {
	color: #00B7FF;
}
article{
	padding: 20px 0;
	border-top: 1px solid #ccc;
}
table {
	border: 1px solid #e2e2e2;
	border-radius: 4px;
	//	border-spacing: 0;
	tr {
		&:first-of-type td {
			border-top: 0;
		}
		td {
			border-right: 1px solid #e2e2e2;
			padding: 8px;
			border-top: 1px solid #e2e2e2;
			&:last-of-type{
				border-right: 0;
			}
		}
	}
}
